# test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/my/test/: DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/test/data/dao/: Cache.java  CacheImpl.java
app/src/main/java/com/my/test/data/dao/databaseentities/: CityDb.java  CurrentWeatherDb.java  ForecastDb.java  ForecastUnitDb.java  WeatherWithCity.java
app/src/main/java/com/my/test/data/dao/room/: AppDatabase.java  CityDao.java  Converters.java  ForecastDao.java  WeatherDao.java
app/src/main/java/com/my/test/data/datasource/: CityDataSource.java  CityDataSourceImpl.java  DefaultsDataSource.java  LocalDataSource.java  RemoteDataSource.java  WeatherDataSource.java
app/src/main/java/com/my/test/data/dto/: CurrentWeatherDto.java  CurrentWeatherListDto.java  FindCityDto.java  ForecastDto.java  ForecastUnitDto.java
app/src/main/java/com/my/test/data/mapper/: BaseMapper.java  BaseTwoWayMapper.java  DbToCityMapper.java  DbToCurrentWeatherMapper.java  DbToForecastMapper.java  DbToForecastUnitMapper.java  DtoToCurrentWeatherMapper.java  DtoToForecastMapper.java  DtoToForecastUnitMapper.java
app/src/main/java/com/my/test/data/repositories/: CityRepositoryImpl.java  WeatherRepositoryImpl.java
app/src/main/java/com/my/test/data/rest/: WebService.java
app/src/main/java/com/my/test/domain/entities/: City.java  CurrentWeather.java  Forecast.java  ForecastUnit.java
app/src/main/java/com/my/test/domain/interactors/: BaseInteractor.java  CitiesInteractor.java  DefaultObserver.java  WeatherInteractor.java
app/src/main/java/com/my/test/domain/repository/: CityRepository.java  WeatherRepository.java
app/src/main/java/com/my/test/presentation/: ActivityNavigator.java  App.java
app/src/main/java/com/my/test/presentation/modules/: OnCityClickListener.java
app/src/main/java/com/my/test/presentation/utils/: Layout.java  Utils.java
app/src/main/res/drawable/: background.xml  ic_place_black_24px.xml  selected_menu_item.xml
app/src/main/res/layout/: act_cities.xml  act_find_city.xml  act_main.xml  act_weather.xml  li_city.xml  li_find_city.xml  li_forecast.xml  view_current_weather_appbar.xml  view_forecast.xml  view_outdated.xml  view_weather_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/my/test/: MapperTest.java
app/src/test/resources/: forecast.json
(+37 files in other folders)
