<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scroll_view_background_color"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_cities_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="70dp"
        />

    <TextView
        android:id="@+id/act_cities_tv_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_cities"
        android:visibility="gone"
        style="@style/TextViewEmptyState"

        tools:visibility="visible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/act_cities_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_black"
        android:tint="@android:color/white"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>