<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li_find_city_tv_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_default"
    android:paddingBottom="@dimen/spacing_default"
    android:textColor="@color/colorPrimaryText"
    tools:text="Moskva, RU"/>
